FROM node:14 as base

WORKDIR /usr/src/app

COPY package.json package.json
COPY yarn.lock yarn.lock
COPY src src
COPY tsconfig*.json .

# Build and pack agrippa

RUN yarn install --frozen-lockfile
RUN yarn build
RUN yarn pack

FROM node:14 as test
WORKDIR /usr/src/app

# Install agrippa as a package

COPY --from=base /usr/src/app/agrippa-*.tgz ./
RUN find . -name "agrippa*.tgz" | xargs -I % sh -c "npm i -g %"

# Setup and run tests

RUN yarn init -y
RUN yarn add --dev fast-glob jest typescript ts-jest @types/jest

COPY test/integration integration

CMD ["yarn", "jest", "--config", "integration/jest.integration.config.js", "integration"]